# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3f9c5f0b-511e-4374-9478-26d1b9850d47

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"11058592-443e2f10-385c-4d3d-9adc-4e5f5afa7448","path":"AIChats.json","metaData":{}}
files[] = {"id":"11058592-c2ac1c9c-ae7b-492a-8f43-aca90142a7f3","path":"Conversation.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
