# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3f9c5f0b-511e-4374-9478-26d1b9850d47

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"11058592-620c2f77-37f6-4c46-826d-d025413fe3ef","path":"AIChats.json","metaData":{}}
files[] = {"id":"11058592-1cb8b832-1152-4301-905d-88e0fa9dca34","path":"Conversation.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
